# fk-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/fk/framework/audit/: AuditUtils.java
src/main/java/com/fk/framework/audit/annotations/: AuditModel.java  AuditModelProperty.java  AuditProperty.java
src/main/java/com/fk/framework/audit/beans/: AuditVo.java  Operator.java
src/main/java/com/fk/framework/barcode/: BarcodeUtils.java
src/main/java/com/fk/framework/barcode/beans/: BarcodeReq.java
src/main/java/com/fk/framework/bean/: FKBeanUtils.java
src/main/java/com/fk/framework/beans/: UploadReq.java
src/main/java/com/fk/framework/files/: FileUploadUtils.java  PdfExportUtils.java
src/main/java/com/fk/framework/utils/: FileUploadUtils.java
src/test/groovy/com/fk/framework/: IndexSpec.groovy
src/test/groovy/com/fk/framework/tapestry/functional/: LoginSpec.groovy
src/test/groovy/com/fk/framework/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
src/test/java/com/fk/framework/: BarcodeTest.java
src/test/java/com/fk/framework/audit/: AuditUtilsTest.java  Operator.java  Test.java
